{
  "name": "soci-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.2",
    "@eslint/config-array": "^0.17.0",
    "@eslint/object-schema": "^2.1.4",
    "@prisma/client": "^5.16.2",
    "babel-plugin-react-compiler": "^0.0.0-experimental-696af53-20240625",
    "glob": "^9.3.5",
    "lru-cache": "^10.4.0",
    "next": "15.0.0-rc.0",
    "next-cloudinary": "^6.7.0",
    "prisma": "^5.16.2",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "rimraf": "^4.4.1",
    "svix": "^1.25.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
